<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mi presentación</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background: #f1c40f;
      }
      h1 {
        color: white;
      }
    </style>
    <style>
    h7{
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translateX(70%) translateY(-90%)
}
    </style>
    <style>
        h8{
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translateX(20%) translateY(450%)
    }
        </style>
         <style>
            img{
              position: absolute;
              left: 50%;
              top: 50%;
              transform: translateX(-95%) translateY(80%)
        }
            </style>

    
    <figure class="text-center">
      <blockquote class="blockquote">
        <h1>Mi blog personal<h1>
      </blockquote>
    </figure>
    <title>Static Template</title>
  </head>
  <body>
    <h6>
        <h5>Personal</h5>
        Name? Age? Educational?
        location?

      </br><br>Write here<br>
    </h6>

    <h12>
      <br>¡Hola soy David Angulo!<br/>Tengo 22 años.<br />Vivo en el
      estado de Campeche, Campeche.<br />
      Estudio la Licenciatura en Ingeniería<br>en Sistemas Computacionales en la
      Facultad<br>de Ingeniería de la Universidad Autónoma de Campeche.<br>
    </h12>
    <h6>
        <br><h5>Goals & Motivation</h5>
        What do they want to archieve?<br>
        What gives them energy? what holds them back?<br>
        what keeps them up at right?<br>

        <br>Write here</br></br>
        Quiero terminar la universidad.
        Mi familia, me da el apoyo para seguir adelante.</br>
        Aprobar y esperar el tiempo para pasar cada materia.</br>
        Mi padre, el ver feliz a mi padre de que termine la carrera
        
    </h6>
    <h7>
        <h6>A Day in the Life of...</h6>
        What makes a successeful day?<br>
        which persons and things do they interact with?<br>
        What makes them feel satisfied?<br>
        What gets them frustated?<br>
        <br>Write here<br></br>
        Estar en todas mis clases</br>
        Con mi familia en la casa, mis amigos y mis maestros.</br>
        Poder hacer las cosas a tiempo me hace sentir satisfecho.</br>
        No poder entregar las tareas o no hacer las cosas a tiempo.</br>
        </h7>
        <img src="blog.png">
        <h8>
            Soy más de Mass Appeal</br>
            soy más de Playful</br>
            Soy más convencional</br>
            Soy más Friend
            Soy más Mature & Classic</br>
        </h8>

  </body>
</html>
